{
  "name": "essential-notes-electron",
  "private": true,
  "version": "1.0.47",
  "description": "A simple and clearn note taking application",
  "author": "LP-Cat",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:linux": "npm run build && electron-builder --linux",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.10",
    "better-sqlite3": "^11.8.1",
    "date-fns": "^4.1.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-vite": "^3.0.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^4.0.10"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.electron.notes",
    "productName": "Essential Note",
    "directories": {
      "output": "release/${version}",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./build/BYZ.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "build"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
